<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podedex</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="header">
        <div class="headerContent">
            <input id="searchInput" type="search" placeholder="Search Pokemon">
            <i id="searchIcon" class="far fa-search"></i>
        </div>
    </div>

    <div class="main">
        <div class="pokeDataContainer">
            <div class="pokeImg">
                <img>
            </div>
            <div class="pokeData"></div>
        </div>
        <button id="captureButton" class="captureButton">CAPTURE</button>
        <div class="capturedContainer"></div>
    </div>
</body>
</html>